// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #B8B8B8;
@light-gray: #585858;
@gray: #383838;
@dark-gray: #282828;
@very-dark-gray: #181818;

@cyan: #52CCBD;
@blue: #4E7BBC;
@purple: #BA8BAF;
@green: #B6DA61;
@red: #AB4642;
@orange: #E47E2F;
@light-orange: #F7CA88;

@softblue: #93BFEF;
@softgreen: #A1B56C;